<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <script>
        function myFunction() {
            var x = "User-agent header sent: " + navigator.userAgent;
            document.getElementById("demo").innerHTML = x;

            // get new XHR object
            var newXHR = new XMLHttpRequest();

            // bind our event listener to the "load" event.
            // "load" is fired when the response to our request is completed and without error.
            newXHR.addEventListener('load', reqListener);

            // go to http://requestb.in/1k6rql51?inspect to view your request!
            newXHR.open('POST', 'http://10.232.66.80:8080/api/v1/PostStat');
            //             ^-- IMPORTANT: to send data to the server with it appearing in the url use 'POST'


            // the object below can be crafted in any fashion. In the end you want an Object Literal with your data stored on it.
            var jsonData = { statAppID: "TestApp", statClientID: "Test Client", statType: "Browser", statCategory: "Browser Name", statValue: navigator.userAgent, statTime: "2017-12-21T14:45:50.72895+05:30" };

            // HTTP Protocol can only work with strings when transmitting data over the internet.
            // JSON is a class and .stringify is a class-method. We use it to format
            // the Javascript Data, which lives in memory, to JSON string.
            var formattedJsonData = JSON.stringify(jsonData);

            // INSPECT WHAT YOU EXPECT, compare the two.
            console.log(jsonData);
            console.log(JSON.parse(formattedJsonData));

            // send it off
            newXHR.send(formattedJsonData);
        }

        // event handler
        function reqListener() {
            console.log(this.response);
        }

    </script>
</head>

<body>
    <p>The date today is {{.Date}}</p>
    <p>And the time is {{.Time}}</p>
    <button onclick="myFunction()">Send browser stat</button>
    <p id="demo"></p>
</body>

</html>